S033,Karthi,English,65,Salem
S034,Nandhini,Maths,87,Madurai
S035,Prabhu,Science,71,Chennai
S036,Geetha,English,94,Trichy
S037,Harish,Maths,69,Erode
S038,Keerthi,Science,88,Chennai
S039,Madhan,English,76,Salem
S040,Anu,Maths,83,Madurai
S041,Suresh,Science,90,Chennai
S042,Sneha,English,78,Trichy
S043,Arjun,Maths,74,Erode
S044,Latha,Science,86,Chennai
S045,Vignesh,English,80,Salem
S046,Ravi,Maths,92,Madurai
S047,Divakar,Science,67,Chennai
S048,Priya,English,85,Trichy
S049,Sathish,Maths,79,Erode
S050,Kumar,Science,91,Chennai