S001,Arun,Maths,78,Chennai
S002,Priya,Science,85,Madurai
S003,Karthik,English,67,Salem
S004,Divya,Maths,92,Trichy
S005,Sanjay,Science,74,Erode
S006,Nisha,English,88,Chennai
S007,Vijay,Maths,55,Coimbatore
S008,Meena,Science,91,Chennai
S009,Rahul,English,73,Salem
S010,Anitha,Maths,84,Madurai
S011,Ajay,Science,69,Chennai
S012,Deepa,English,95,Trichy
S013,Manoj,Maths,61,Erode
S014,Kavya,Science,87,Chennai
S015,Ramesh,English,72,Coimbatore
S016,Swathi,Maths,90,Salem
S017,Varun,Science,77,Madurai
S018,Pooja,English,81,Chennai
S019,Gokul,Maths,66,Trichy
S020,Aishwarya,Science,93,Erode
S021,Raj,English,70,Salem
S022,Shalini,Maths,88,Chennai
S023,Naveen,Science,64,Madurai
S024,Ritika,English,79,Trichy
S025,Kiran,Maths,82,Erode
S026,Lavanya,Science,89,Chennai
S027,Dinesh,English,68,Salem
S028,Pavithra,Maths,91,Madurai
S029,Surya,Science,75,Chennai
S030,Rekha,English,86,Trichy
S031,Murali,Maths,73,Erode
S032,Saranya,Science,92,Chennai
S033,Karthi,English,65,Salem
S034,Nandhini,Maths,87,Madurai
S035,Prabhu,Science,71,Chennai
S036,Geetha,English,94,Trichy
S037,Harish,Maths,69,Erode
S038,Keerthi,Science,88,Chennai
S039,Madhan,English,76,Salem
S040,Anu,Maths,83,Madurai
S041,Suresh,Science,90,Chennai
S042,Sneha,English,78,Trichy
S043,Arjun,Maths,74,Erode
S044,Latha,Science,86,Chennai
S045,Vignesh,English,80,Salem
S046,Ravi,Maths,92,Madurai
S047,Divakar,Science,67,Chennai
S048,Priya,English,85,Trichy
S049,Sathish,Maths,79,Erode
S050,Kumar,Science,91,Chennai